
upstream lbaa {
	# ip_hash; # 为了测试明显，可以注释掉ip_hash,因为该模式，同一个用户会被分配到一个服务器。
	# server 127.0.0.1:7001 weight=1; 
	# server 127.0.0.1:7002 weight=1;
	# server 192.168.0.10:7003 weight=3;

    # 默认是轮询，测试可以用这个
	server 127.0.0.1:7001; 
	server 127.0.0.1:7002;
	server 192.168.0.10:7003;
}


server {
    listen       80;
    server_name  www.aa.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	#设置主机头和客户端真实地址，以便服务器获取客户端真实 IP
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#禁用缓存
	proxy_buffering off;
        
	proxy_pass http://lbaa;
    }

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
}

